enum 50108 "Attachment Type"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; "")
    {
        Caption = '';
    }
    value(1; "ID")
    {
        Caption = 'ID';
    }
    value(2; "CV")
    {
        Caption = 'CV';
    }
    value(3; "NHIF")
    {
        Caption = 'NHIF';
    }
    value(4; "NSSF")
    {
        Caption = 'NSSF';
    }
    value(5; "Procurement Plan")
    {
        Caption = 'Procurement Plan';
    }
    value(6; "Purchase Requisition")
    {
        Caption = 'Purchase Requisition';
    }
    value(7; "RFQ")
    {
        Caption = 'RFQ';
    }
    value(8; "Store Requisition")
    {
        Caption = 'Store Requisition';
    }
    value(9; "Employee")
    {
        Caption = 'Employee';
    }
    value(10; "Other")
    {
        Caption = 'Other';
    }
}
