enum 50102 "Notification Type"
{
    Extensible = true;
    value(0; " ") { Caption = ' '; }
    value(1; "Request For Quotation") { Caption = 'Request For Quotation'; }
    value(2; "RFQ Award") { Caption = 'RFQ Award'; }
    value(3; "RFQ Rejection") { Caption = 'RFQ Rejection'; }
    value(4; "Certificate Expiry") { Caption = 'Certificate Expiry'; }
    //value(5; "Benefit Eligibility") { Caption = 'Benefit Eligibility'; }
    value(5; "Item Expiry") { Caption = 'Item Expiry'; }
    value(6; "Supplier Payment") { Caption = 'Supplier Payment'; }
    value(7; "Customer Receipt") { Caption = 'Customer Receipt'; }
    value(8; "Inventory Reorder") { Caption = 'Inventory Reorder'; }
    value(9; "Fixed Asset Warranty") { Caption = 'Fixed Asset Warranty'; }
    value(10; "Insurance Expiry") { Caption = 'Insurance Expiry'; }
    //value(12; "Payslip") { Caption = 'Payslip'; }
    //value(13; "P9") { Caption = 'P9'; }
    value(11; "Local Purchase Order") { Caption = 'Local Purchase Order'; }
    value(12; "Store Requisition") { Caption = 'Store Requisition'; }
    value(13; "Imprest Canceled") { Caption = 'Imprest Canceled'; }
}



