enum 50107 "Marital Status"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Single")
    {
        Caption = 'Single';
    }
    value(2; "Married")
    {
        Caption = 'Married';
    }
    value(3; "Separated")
    {
        Caption = 'Separated';
    }
    value(4; "Divorced")
    {
        Caption = 'Divorced';
    }
    value(5; "Widow(er)")
    {
        Caption = 'Widow(er)';
    }
    value(6; "Other")
    {
        Caption = 'Other';
    }
}
