enum 50106 "Employee Type"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Permanent")
    {
        Caption = 'Permanent';
    }
    value(2; "Contract")
    {
        Caption = 'Contract';
    }
    value(3; "Board")
    {
        Caption = 'Board';
    }
    value(4; "Intern")
    {
        Caption = 'Intern';
    }
    value(5; "Casual")
    {
        Caption = 'Casual';
    }
    value(6; "Attachment")
    {
        Caption = 'Attachment';
    }
    value(7; "Secondment")
    {
        Caption = 'Secondment';
    }
}
