enum 50111 "Check Budget Dimension"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Dimension 1 Code")
    {
        Caption = 'Dimension 1 Code';
    }
    value(2; " Dimension 2 Code")
    {
        Caption = ' Dimension 2 Code';
    }
    value(3; " Dimension 3 Code")
    {
        Caption = ' Dimension 3 Code';
    }
    value(4; " Dimension 4 Code")
    {
        Caption = ' Dimension 4 Code';
    }
    value(8; " All Dimensions")
    {
        Caption = ' All Dimensions';
    }
}
